<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>info</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      font-family: "Noto Sans KR", sans-serif;
    }
    body {
      background-color: #f4f4f4; 
    }
    .m1{
      margin: 0 auto; 
      width: 90%;
      font-weight: bold; 
      font-size: 1.2em; 
      display: block; 
      border-bottom: 2px solid #76c7c0;
      padding-bottom: 10px; 
      margin-bottom: 20px; 
      margin-top: 40px;
      text-align: left;
      color: #333;
      }
    
    table {
    width: 90%;
    border-collapse: collapse;
    margin: 0 auto; 
    }
    
    th, td {
    border-bottom: 1px solid #ddd; 
    padding: 10px; 
    text-align: left; 
    }
    
    
    .info1{
    align-items: center; 
    width: 100%;
    height: 250px; 
    background-color: #ffc13a;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    }
    
    .text-container{
    text-align: center;
    color: #000;
    border-bottom: 1px solid #000; 
    padding: 50px 0 20px 0;
    }
    .contact-info {
      display: flex;
      align-items: center; 
      justify-content:center;
      margin-bottom: 50px;
    }
    
    .contact-info p {
      margin: 15PX 15px;
      font-size: 1.2em;
    }
    
    .separator {
      width: 1px; 
      height: 30px; 
      background-color: #000; 
    }
    
    .img-container  {
      width: 100%; 
      margin: 0 auto;
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .img-container img {
      width: 200px; 
      height: auto; 
      margin-right: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .imginfo p {
      margin-top: 20px;
    }
    
    .img-container  .imginfo {
      height: auto; 
    }
    .img-container  .imginfo p:nth-child(1){
      margin-top: 40px;
      font-size: 1.5em;
    }
    .img-container  .imginfo p:nth-child(1){
      font-size: 1.5em;
    }
    
    
    .info2{
    margin: 0 auto; 
    text-align: center;
    max-width: 100%;
    animation: slide-up 1s forwards
    }
    
    
    .info3{
    margin: 0 auto; 
    text-align: center;
    max-width: 100%;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 50px;
    }
    
    .skills,.certificates{
      width: 47.5%;
    }
    
    
    .info3 .gauge {
      width: 100%;
      background-color: #e0e0e0; 
      border-radius: 5px; 
      overflow: hidden; 
      position: relative;
    }
    
    .info3 .level {
      height: 20px; 
      background-color: #76c7c0; 
      border-radius: 5px; 
    }
    
    .info3  .percentage {
      position: absolute; 
      left: 50%;  top: 50%; 
      transform: translate(-50%, -50%); 
      color: #fff; 
    }
    
    
    
    /* 애니메이션 */
    .info1, .img-container, .info2 {
      opacity: 0; 
      transform: translateX(-50px); 
      animation: slide-in 1s forwards;
    }
    
    
    
    @keyframes slide-in {
      to {
        opacity: 1; /* 완전한 불투명도 */
        transform: translateX(0); /* 원래 위치로 이동 */
      }
    }
    
    @keyframes slide-up {
      from {
        transform: translateY(20px); /* 아래에서 시작 */
        opacity: 0; /* 초기 투명도 */
      }
      to {
        transform: translateY(0); /* 원래 위치로 이동 */
        opacity: 1; /* 완전한 불투명도 */
      }
    }
    </style>
</head>
<body>
<div class="info1">
  <div class="text-container">
    <p style="font-size: 1.5em; letter-spacing: 8px">황애리</p>
    <p style="font-size: 3em; letter-spacing: 10px">HWANG-AERI</p></div>
    <div class="contact-info">
      <p>1989.01</p>
      <div class="separator"></div>
      <p>ooooo5570@naver.com</p>
      <div class="separator"></div>
      <p>010-7162-1726</p>
  </div>
  </div>
  <div class="img-container">
    <img src="../img/face.jpg" alt="Profile Picture">
    <div class="imginfo">
      <p>"반짝반짝 빛나는 애리"</p><br><br>
      <p>애리의 발음이 "LE"와 유사하여, 학창시절 친구들이 LED라고 별명을 붙여줬습니다.<br>
        밝게 빛나는 LED처럼, 항상 엉뚱하고 창의적인 아이디어를 반짝반짝 발휘하는 디자이너가 되겠습니다.</p>
    </div>
  </div>

    <div class="info2">
        <span class="m1">학력사항</span>
        <table>
          <tr>
              <td>2004.03 - 2007.02</td>
              <td>남산고등학교</td>
              <td>이과계열</td>
          </tr>
          <tr>
              <td>2007.02 - 2009.03</td>
              <td>동명대학교</td>
              <td>멀티미디어공학</td>
          </tr>
          <tr>
              <td>2010.03 - 2011.02</td>
              <td>경남정보대학(편입)</td>
              <td>컴퓨터정보계열</td>
          </tr>
        </table>
        <span class="m1">경력</span>
        <table>
          <tr>
              <td>2011.01 - 2019.11</td>
              <td>(주)엘지디스플레이</td>
              <td>주임</td>
              <td>생산직</td>
          </tr>
          <tr>
              <td>2009.03 - 2010.01</td>
              <td>BMK코리아</td>
              <td>웹디자이너</td>
              <td>디자인, 관리, 마케팅</td>
          </tr>
        </table>
        <span class="m1">교육</span>
        <table>
          <tr>
            <td>2024.03 - 2024.09</td>
            <td>멀티미디어과정</td>
            <td>대한상공회의소<br>경기인력개발원</td>
            <td>6개월</td>
            <td>포토샵, 일러스트, 프리미어,
              애프터이펙트, 어도비XD,  <br>HTML, CSS, JQUERY, Visual Studio code</td>
          </tr>
        </table>
  </div>
  <div class="info3">
    <div class="skills">
      <span class="m1">업무스킬</span>
      <table>
          <tr>
              <td>포토샵</td>
              <td>
                  <div class="gauge">
                      <div class="level" style="width: 95%;">
                        <span class="percentage">95%</span></div>
                  </div>
              </td>
          </tr>
          <tr>
              <td>일러스트</td>
              <td>
                  <div class="gauge">
                      <div class="level" style="width: 70%;">
                        <span class="percentage">70%</span></div> 
                  </div>
              </td>
          </tr>
          <tr>
              <td>프리미어프로</td>
              <td>
                  <div class="gauge">
                      <div class="level" style="width: 65%;">
                        <span class="percentage">65%</span></div>
                  </div>
              </td>
          </tr>
          <tr>
              <td>에프터이펙트</td>
              <td>
                  <div class="gauge">
                      <div class="level" style="width: 95%;">
                        <span class="percentage">95%</span></div>
                  </div>
              </td>
          </tr>
          <tr>
              <td>어도비XD</td>
              <td>
                  <div class="gauge">
                      <div class="level" style="width: 100%;">
                        <span class="percentage">100%</span></div>
                  </div>
              </td>
          </tr>
      </table>
  </div>
  <div class="certificates">
    <span class="m1">자격증</span>
    <table>
        <tr>
            <td>2024.08</td>
            <td>멀티미디어콘텐츠제작전문가</td>
        </tr>
        <tr>
            <td>2024.05</td>
            <td>GTQ1급 (포토샵, 일러스트)</td>
        </tr>
        <tr>
            <td>2006.04</td>
            <td>웹디자인기능사</td>
        </tr>
        <tr>
            <td>2004.10</td>
            <td>컴퓨터그래픽스운용기능사</td>
        </tr>
    </table>
</div>
  </div>
</body>
</html>
